{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "warewise-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "routes": [
    {
      "pattern": "j-one.app",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "warewise-db",
      "database_id": "5190d1fb-054d-462c-bd42-5d3cf2b10320",
      "preview_database_id": "local-test-db",
      "migrations_dir": "./src/lib/db/migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
